{
    "autoload": {
        "psr-4": {
            "sinelnikof\\": "src"
        },
        "classmap": ["Commands", "application"]
    },
    "require": {
        "symfony/console": "^5.3",
        "guzzlehttp/guzzle": "^7.3"
    }
}
